# configuration file for wi4mpi
OPENMPI_DEFAULT_ROOT="/ccc/products/openmpi-1.8.8/default"
INTELMPI_DEFAULT_ROOT="/ccc/products/intelmpi-5.1.3.181/default"
BULLXMPI_DEFAULT_ROOT="/opt/mpi/bullxmpi/1.2.8.4"
MPICH_DEFAULT_ROOT="/ccc/products/mvapich2-2.2a/default"

